<!DOCTYPE HTML>
<html>
<head>
<title>Example Website</title>
<link rel = "stylesheet" href = "style.css" type = "text/css"><link>
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<meta charset="utf-8"
</head>
<body>
<img src="deco.jpg" id = "decos"></img>
<hr id="topline"></hr>
<div id="menubar"><p id="buttons">Home</p>
                  <p id="buttons">Portofolio</p>
                  <p id="buttons">About</p>
                  <p id="buttons">Contact</p>
</div>
<hr></hr>
<hr id="blank"></hr>
<div id="overflow">
     <img id="img" src="https://placehold.it/700x400"></img>
     <p id="project">Project</p>
     <p id="project2">Sub_Stuff</p>
     <p id="lorem">Lorem ipsum dolor sit amet, eum cu graeco petentium
       interpretaris, tritani omittantur eu sea. In dolorum singulis
       electram sea, ut vel malis incorrupte. Has omnesque euripidis id,
       ex veniam quodsi eos. Et usu repudiare suscipiantur, blandit
       definitionem has at, nisl lucilius sed et.
       His ut duis veritus, sea te odio iriure democritum. Eu sed malorum
       gubergren, at iudico scaevola nam. Pro cu eirmod hendrerit, minim
       vocent vis eu. Vix in tollit erroribus.</p>
</div>
<hr id="blank"></hr>
<div id = "overflow"><img id="img" src="https://placehold.it/700x400"></img>
     <p id="project">Project 2</p>
     <p id="project2">More Sub_Stuff</p>
     <p id="lorem">Lorem ipsum dolor sit amet, eum cu graeco petentium
       interpretaris, tritani omittantur eu sea. In dolorum singulis
       electram sea, ut vel malis incorrupte. Has omnesque euripidis id,
       ex veniam quodsi eos. Et usu repudiare suscipiantur, blandit
       definitionem has at, nisl lucilius sed et.His ut duis veritus,
       sea te odio iriure democritum. Eu sed malorum gubergren,
       at iudico scaevola nam. Pro cu eirmod hendrerit, minim vocent vis eu.
       Vix in tollit erroribus.</p>
</div>
</body>
</html>
