#liensUtiles, #backtotop {
  color: #252525;
  text-decoration: none;
  font-family: Francois One, sans-serif;
  font-size: 30px;
  padding-left: 90px;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out; }

#liensUtiles:hover, #backtotop:hover {
  letter-spacing: 10px; }

footer {
  position: absolute;
  bottom: 0;
  padding-bottom: 30px;
  width: 100vw;
  text-align: center;
  color: #252525; }
  footer small {
    font-size: 40px;
    font-family: Just Another Hand, sans-serif; }
    footer small a {
      text-decoration: none;
      color: #252525;
      -webkit-transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      -ms-transition: all 0.2s ease-in-out; }
    footer small a:hover {
      color: #E03333;
      letter-spacing: 4px; }

nav {
  width: 100%; }
  nav div {
    font-family: Just Another Hand, sans-serif;
    font-size: 3vw;
    color: #252525;
    background-color: skyblue;
    box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.5);
    width: 15vw;
    height: 80px;
    margin: 0 16.5vw;
    text-align: center;
    line-height: 80px;
    display: inline-block;
    letter-spacing: 4px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out; }
  nav div:hover {
    width: 20vw;
    margin: 0 14vw; }

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-image: url("images/bg.png"); }

p, li, ul, h1 {
  margin-left: 90px; }

#mark {
  background-color: red;
  opacity: .5;
  height: 100%;
  width: 3px;
  bottom: 0;
  left: 3vw;
  top: 0;
  z-index: -2;
  position: fixed; }

.hiddencontent {
  overflow: hidden;
  height: 0; }

#chapterheader {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  color: brown; }

#chapterheader:hover {
  cursor: pointer;
  color: #252525;
  letter-spacing: 10px; }

/*# sourceMappingURL=CSS_main.css.map */
