#liensUtiles, #backtotop {
  color: #252525;
  text-decoration: none;
  font-family: Francois One, sans-serif;
  font-size: 30px;
  padding-left: 90px;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out; }

#liensUtiles:hover, #backtotop:hover {
  letter-spacing: 10px; }

footer {
  position: absolute;
  bottom: 0;
  padding-bottom: 30px;
  width: 100vw;
  text-align: center;
  color: #252525; }
  footer small {
    font-size: 40px;
    font-family: Just Another Hand, sans-serif; }
    footer small a {
      text-decoration: none;
      color: #252525;
      -webkit-transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      -ms-transition: all 0.2s ease-in-out; }
    footer small a:hover {
      color: #E03333;
      letter-spacing: 4px; }

nav {
  width: 100%; }
  nav div {
    font-family: Just Another Hand, sans-serif;
    font-size: 3vw;
    color: #252525;
    background-color: skyblue;
    box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.5);
    width: 15vw;
    height: 80px;
    margin: 0 16.5vw;
    text-align: center;
    line-height: 80px;
    display: inline-block;
    letter-spacing: 4px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out; }
  nav div:hover {
    width: 20vw;
    margin: 0 14vw; }

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-image: url("images/bg.png"); }

p, li, ul, h1 {
  margin-left: 90px; }

#mark {
  background-color: red;
  opacity: .5;
  height: 100%;
  width: 3px;
  bottom: 0;
  left: 3vw;
  top: 0;
  z-index: -2;
  position: fixed; }

.hiddencontent {
  overflow: hidden;
  height: 0; }

#chapterheader {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  color: brown; }

#chapterheader:hover {
  cursor: pointer;
  color: #252525;
  letter-spacing: 10px; }

nav {
  padding-bottom: 120px; }

.demo {
  position: relative;
  z-index: 1;
  width: 300px;
  height: 150px;
  background-image: url("images/demo_box.png");
  background-size: contain;
  margin: auto; }

#attention::before {
  content: url(http://www.rxlabz.com/simplon/files/icons/dialog-warning.png); }

#demo_scale:hover {
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -ms-transform: scale(1.5);
  -webkit-transition: all .6s ease-in;
  -moz-transition: all .6s ease-in;
  -ms-transition: all .6s ease-in;
  box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.5); }

#demo_skew:hover {
  -webkit-transform: skew(15deg, 15deg);
  -moz-transform: skew(15deg, 15deg);
  -ms-transform: skew(15deg, 15deg);
  box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.5);
  -webkit-transition: all .6s ease-in;
  -moz-transition: all .6s ease-in;
  -ms-transition: all .6s ease-in; }

#demo_rotate:hover {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.5);
  -webkit-transition: all .6s ease-in;
  -moz-transition: all .6s ease-in;
  -ms-transition: all .6s ease-in; }

#demo_translate:hover {
  -webkit-transform: translate(20px, 20px);
  -moz-transform: translate(20px, 20px);
  -ms-transform: translate(20px, 20px);
  box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.5);
  -webkit-transition: all .6s ease-in;
  -moz-transition: all .6s ease-in;
  -ms-transition: all .6s ease-in; }

#demo_matrix:hover {
  -webkit-transform: matrix(1.39162, 0.56225, 0.30077, 1.70574, 40, 0);
  -moz-transform: matrix(1.39162, 0.56225, 0.30077, 1.70574, 40, 0);
  -ms-transform: matrix(1.39162, 0.56225, 0.30077, 1.70574, 40, 0);
  box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.5);
  -webkit-transition: all .6s ease-in;
  -moz-transition: all .6s ease-in;
  -ms-transition: all .6s ease-in; }

span {
  font-weight: bold; }

#attention::before {
  content: url("http://www.rxlabz.com/simplon/files/icons/dialog-warning.png");
  padding-right: 20px; }

#demonstration_origin {
  display: flex;
  width: 60vw;
  margin-left: 30vw; }

.demo-origin {
  width: 30vw;
  padding: 0 10vw; }

#democode {
  text-align: center;
  display: block;
  width: 30vw;
  margin: 20px 35vw;
  position: relative;
  z-index: 2; }

.box {
  background: lightblue;
  width: 200px;
  height: 200px;
  -webkit-transition: transform 1s linear;
  -moz-transition: transform 1s linear;
  -ms-transition: transform 1s linear;
  margin: auto; }

.box2 {
  background: lightblue;
  width: 200px;
  height: 200px;
  -webkit-transition: transform 1s linear;
  -moz-transition: transform 1s linear;
  -ms-transition: transform 1s linear;
  -webkit-transform-origin: top left;
  -moz-transform-origin: top left;
  -ms-transform-origin: top left;
  margin: auto; }

.box-rotate {
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg); }

#texte {
  margin: 10px auto; }

button {
  margin: 10px auto;
  display: block; }

#header {
  width: 100vw;
  margin-bottom: 60px; }
  #header img {
    width: 100vw; }

.texte_bleu {
  color: #3FBFBF; }

#animtitle {
  position: absolute;
  top: -3vw;
  pointer-events: none;
  left: 0;
  width: 70vw;
  animation-name: titleanim;
  animation-duration: 5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite; }

@keyframes titleanim {
  0% {
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -ms-transform: rotate(0); }
  50% {
    -webkit-transform: rotate(12deg);
    -moz-transform: rotate(12deg);
    -ms-transform: rotate(12deg); }
  100% {
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -ms-transform: rotate(0); } }
header {
  width: 100vw;
  display: inline-flex;
  margin: 30px 0; }

header > a {
  font-family: Just Another Hand, sans-serif;
  font-size: 45px;
  color: #252525;
  background-color: skyblue;
  box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.5);
  width: 15vw;
  height: 80px;
  margin: 0 16.5vw;
  text-align: center;
  line-height: 80px;
  display: inline-block;
  letter-spacing: 4px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  text-decoration: none; }

code {
  color: white;
  background-color: #1d1f21;
  border-radius: 10px;
  margin-left: 10px;
  padding: 2px 10px; }

p, h1, li, ul {
  font-family: Francois One, sans-serif; }

footer {
  position: static;
  margin-top: 60px; }

.demo_images, .demo_images2, .demo_images1 {
  width: 75vw;
  margin-left: 10vw;
  padding-left: 90px; }
  .demo_images img, .demo_images2 img, .demo_images1 img {
    border: 4px solid #252525; }

.imagescalefactor {
  height: 60px;
  width: 60px;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out; }

.imagescalefactor2 {
  height: 55%;
  width: 55%; }

/*# sourceMappingURL=CSS_transform.css.map */
