#liensUtiles, #backtotop {
  color: #252525;
  text-decoration: none;
  font-family: Francois One, sans-serif;
  font-size: 30px;
  padding-left: 90px;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out; }

#liensUtiles:hover, #backtotop:hover {
  letter-spacing: 10px; }

footer {
  position: absolute;
  bottom: 0;
  padding-bottom: 30px;
  width: 100vw;
  text-align: center;
  color: #252525; }
  footer small {
    font-size: 40px;
    font-family: Just Another Hand, sans-serif; }
    footer small a {
      text-decoration: none;
      color: #252525;
      -webkit-transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      -ms-transition: all 0.2s ease-in-out; }
    footer small a:hover {
      color: #E03333;
      letter-spacing: 4px; }

nav {
  width: 100%; }
  nav div {
    font-family: Just Another Hand, sans-serif;
    font-size: 3vw;
    color: #252525;
    background-color: skyblue;
    box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.5);
    width: 15vw;
    height: 80px;
    margin: 0 16.5vw;
    text-align: center;
    line-height: 80px;
    display: inline-block;
    letter-spacing: 4px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out; }
  nav div:hover {
    width: 20vw;
    margin: 0 14vw; }

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-image: url("images/bg.png"); }

p, li, ul, h1 {
  margin-left: 90px; }

#mark {
  background-color: red;
  opacity: .5;
  height: 100%;
  width: 3px;
  bottom: 0;
  left: 3vw;
  top: 0;
  z-index: -2;
  position: fixed; }

.hiddencontent {
  overflow: hidden;
  height: 0; }

#chapterheader {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  color: brown; }

#chapterheader:hover {
  cursor: pointer;
  color: #252525;
  letter-spacing: 10px; }

nav {
  padding-bottom: 120px; }

article {
  width: 50vw;
  margin-left: 25vw;
  display: flex; }

.code {
  background-color: #1d1f21;
  width: 408px;
  border-radius: 20px;
  margin-left: 30px;
  position: relative;
  padding: 0 30px; }

.code h1 {
  color: #dddddd;
  font-size: 1em;
  text-align: center; }

.code img {
  margin-top: 10px;
  margin-left: 25px; }

code {
  color: #ffffff; }

.texte_vert {
  color: #83DA1F; }

.texte_bleu {
  color: #3FBFBF; }

.texte_violet {
  color: #b77fdb; }

.texte_rouge {
  color: #BF3F7F; }

#grayscale #filtre_grayscale:hover {
  filter: grayscale(0.7);
  transition: all 0.3s ease-in-out;
  -webkit-filter: grayscale(0.7);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-filter: grayscale(0.7);
  -moz-transition: all 0.3s ease-in-out;
  -ms-filter: grayscale(0.7);
  -ms-transition: all 0.3s ease-in-out; }

#blur #filtre_blur:hover {
  filter: blur(5px);
  transition: all 0.3s ease-in-out;
  -webkit-filter: blur(5px);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-filter: blur(5px);
  -moz-transition: all 0.3s ease-in-out;
  -ms-filter: blur(5px);
  -ms-transition: all 0.3s ease-in-out; }

#saturate #filtre_saturate:hover {
  filter: saturate(500%);
  transition: all 0.3s ease-in-out;
  -webkit-filter: saturate(500%);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-filter: saturate(500%);
  -moz-transition: all 0.3s ease-in-out;
  -ms-filter: saturate(500%);
  -ms-transition: all 0.3s ease-in-out; }

#sepia #filtre_sepia:hover {
  filter: sepia(0.7);
  transition: all 0.3s ease-in-out;
  -webkit-filter: sepia(0.7);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-filter: sepia(0.7);
  -moz-transition: all 0.3s ease-in-out;
  -ms-filter: sepia(0.7);
  -ms-transition: all 0.3s ease-in-out; }

#hue_rotate #filtre_hue_rotate:hover {
  filter: hue-rotate(200deg);
  transition: all 0.3s ease-in-out;
  -webkit-filter: hue-rotate(200deg);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-filter: hue-rotate(200deg);
  -moz-transition: all 0.3s ease-in-out;
  -ms-filter: hue-rotate(200deg);
  -ms-transition: all 0.3s ease-in-out; }

#invert #filtre_invert:hover {
  filter: invert(0.7);
  transition: all 0.3s ease-in-out;
  -webkit-filter: invert(0.7);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-filter: invert(0.7);
  -moz-transition: all 0.3s ease-in-out;
  -ms-filter: invert(0.7);
  -ms-transition: all 0.3s ease-in-out; }

#brightness #filtre_brightness:hover {
  filter: brightness(1.5);
  transition: all 0.3s ease-in-out;
  -webkit-filter: brightness(1.5);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-filter: brightness(1.5);
  -moz-transition: all 0.3s ease-in-out;
  -ms-filter: brightness(1.5);
  -ms-transition: all 0.3s ease-in-out; }

#contrast #filtre_contrast:hover {
  filter: contrast(0.7);
  transition: all 0.3s ease-in-out;
  -webkit-filter: contrast(0.7);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-filter: contrast(0.7);
  -moz-transition: all 0.3s ease-in-out;
  -ms-filter: contrast(0.7);
  -ms-transition: all 0.3s ease-in-out; }

#opacity #filtre_opacity:hover {
  filter: opacity(0.7);
  transition: all 0.3s ease-in-out;
  -webkit-filter: opacity(0.7);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-filter: opacity(0.7);
  -moz-transition: all 0.3s ease-in-out;
  -ms-filter: opacity(0.7);
  -ms-transition: all 0.3s ease-in-out; }

#drop_shadow #filtre_drop_shadow:hover {
  filter: drop-shadow(16px 16px 20px blue);
  transition: all 0.3s ease-in-out;
  -webkit-filter: drop-shadow(16px 16px 20px blue);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-filter: drop-shadow(16px 16px 20px blue);
  -moz-transition: all 0.3s ease-in-out;
  -ms-filter: drop-shadow(16px 16px 20px blue);
  -ms-transition: all 0.3s ease-in-out; }

#combinaison #filtre_combinaison:hover {
  filter: brightness(0.5) opacity(0.9) saturate(500%);
  transition: all 0.3s ease-in-out;
  -webkit-filter: brightness(0.5) opacity(0.9) saturate(500%);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-filter: brightness(0.5) opacity(0.9) saturate(500%);
  -moz-transition: all 0.3s ease-in-out;
  -ms-filter: brightness(0.5) opacity(0.9) saturate(500%);
  -ms-transition: all 0.3s ease-in-out; }

#filterslider {
  overflow-x: hidden;
  animation-name: slideranim;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear; }
  #filterslider img {
    width: 100vw;
    margin-bottom: 60px; }

@keyframes slideranim {
  20% {
    -webkit-filter: grayscale(1);
    -moz-filter: grayscale(1);
    -ms-filter: grayscale(1); }
  40% {
    -webkit-filter: brightness(1.5);
    -moz-filter: brightness(1.5);
    -ms-filter: brightness(1.5); }
  60% {
    -webkit-filter: sepia(1);
    -moz-filter: sepia(1);
    -ms-filter: sepia(1); }
  80% {
    -webkit-filter: invert(1);
    -moz-filter: invert(1);
    -ms-filter: invert(1); } }
p, h1, li, ul {
  font-family: Francois One, sans-serif; }

footer {
  position: static;
  margin-top: 60px; }

/*# sourceMappingURL=CSS_filtres.css.map */
