body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-image: url("images/bg.png"); }

* {
  font-family: Just Another Hand, sans-serif;
  font-size: 25px; }

#header img {
  width: 100vw;
  z-index: -5; }

#header {
  height: 327px;
  margin-bottom: 60px; }

nav {
  width: 100%; }
  nav div {
    font-size: 45px;
    color: #252525;
    background-color: skyblue;
    box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.5);
    width: 15vw;
    height: 80px;
    margin: 0 16.5vw;
    text-align: center;
    line-height: 80px;
    display: inline-block;
    letter-spacing: 4px;
    transition: all 0.3s ease-in-out; }
  nav div:hover {
    width: 20vw;
    margin: 0 14vw;
    animation-name: cursoranim;
    animation-duration: .26s;
    animation-delay: 0.1s; }

article {
  width: 70vw;
  position: absolute;
  float: right;
  right: -5vw; }

.compabilite {
  display: inline-flex; }
  .compabilite img {
    width: 100px;
    height: 100px;
    transform: scale(0.8);
    transition: all .2s ease-in-out; }
  .compabilite p {
    font-size: 35px;
    padding-left: 60px;
    color: #252525; }
    .compabilite p span {
      overflow: hidden;
      opacity: 0;
      transition: opacity 0.3s; }

.compabilite:hover span {
  opacity: 1; }

.compabilite:hover img {
  transform: scale(1); }

#postit, #postit2 {
  background-color: #F0E886;
  font-size: 30px;
  text-align: center;
  color: #252525;
  height: 250px;
  width: 250px;
  transform: rotate(8deg);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 5vw;
  top: 90vh;
  line-height: 50px;
  transition: all 0.3s ease-in-out; }

#postit2 {
  top: 120vh;
  left: 7vw;
  transform: rotate(-5deg); }

#postit:hover {
  transform: rotate(5deg); }

#postit2:hover {
  transform: rotate(-2deg); }

footer {
  position: absolute;
  bottom: -70vh;
  padding-bottom: 30px;
  width: 100vw;
  text-align: center;
  color: #252525; }
  footer small {
    font-size: 40px; }

#listcontainer {
  width: 100vw;
  margin-top: 50px; }
  #listcontainer .listcontent {
    height: 0px;
    overflow: hidden;
    width: 15vw;
    margin: 0 16.5vw;
    display: inline-block;
    background-color: transparent;
    transition: all .5s ease-in-out; }
    #listcontainer .listcontent a {
      text-decoration: none;
      font-size: 25px;
      color: #252525;
      text-align: center;
      display: list-item;
      list-style: none;
      transition: all 0.3s ease-in-out;
      line-height: 40px; }
    #listcontainer .listcontent a:hover {
      text-decoration: underline; }

.listcontent:hover {
  height: 200px; }

#crayon {
  background-image: url("details/crayon.png");
  width: 700px;
  height: 436px;
  right: 0vw;
  bottom: -100vh;
  transform: rotate(10deg);
  z-index: 5;
  position: absolute;
  overflow: hidden;
  transition: all .3s ease-in-out; }

#crayon:hover {
  transform: rotate(7deg); }

#mark {
  background-color: red;
  opacity: .5;
  height: 220%;
  width: 3px;
  left: 3vw;
  top: 0;
  z-index: -2;
  position: absolute; }

#ink1 {
  width: 128px;
  height: 112px;
  background-image: url("details/ink1.png");
  position: absolute;
  right: 5vw;
  top: 60vh; }

#ink2 {
  width: 112px;
  height: 103px;
  background-image: url("details/ink2.png");
  position: absolute;
  right: 10vw;
  top: 180vh;
  transform: scale(0.6); }

#ink3 {
  width: 115px;
  height: 114px;
  background-image: url("details/ink3.png");
  position: absolute;
  left: 3vw;
  top: 78vh;
  transform: rotate(-60deg); }

#ink4 {
  width: 90px;
  height: 112px;
  background-image: url("details/ink4.png");
  position: absolute;
  left: 32vw;
  top: 120vh;
  transform: rotate(-60deg); }

#rap {
  width: 510px;
  height: 364px;
  background-image: url("details/rap.png");
  position: absolute;
  left: 2vw;
  top: 160vh;
  transform: rotate(20deg);
  transition: all .3s ease-in-out; }

#rap:hover {
  transform: rotate(18deg); }

/*# sourceMappingURL=style.css.map */
