
@import "CSS_main" ;

nav {
  padding-bottom: 120px;
}

article {
    width : 50vw;
    margin-left: 25vw;
    display: flex;
}

.code{
    background-color: #1d1f21;
    width: 408px;
    border-radius: 20px;
    margin-left: 30px;
    position: relative;
    padding: 0 30px;
}

.code h1 {
    color: #dddddd;
    font-size: 1em;
    text-align: center;
}

.code img {
    margin-top: 10px;
    margin-left: 25px;
}

code {
    color: #ffffff;
}

.texte_vert {
  color: #83DA1F;
}

.texte_bleu {
  color: #3FBFBF;
}

.texte_violet {
  color: #b77fdb;
}

.texte_rouge {
  color: #BF3F7F;
}

#grayscale #filtre_grayscale:hover {
  filter: grayscale(.7);
  transition: all 0.3s ease-in-out;
  -webkit-filter: grayscale(.7);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-filter: grayscale(.7);
  -moz-transition: all 0.3s ease-in-out;
  -ms-filter: grayscale(.7);
  -ms-transition: all 0.3s ease-in-out;
}

#blur #filtre_blur:hover {
    filter: blur(5px);
    transition: all 0.3s ease-in-out;
    -webkit-filter: blur(5px);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-filter: blur(5px);
    -moz-transition: all 0.3s ease-in-out;
    -ms-filter: blur(5px);
    -ms-transition: all 0.3s ease-in-out;
}

#saturate #filtre_saturate:hover {
    filter: saturate(500%);
    transition: all 0.3s ease-in-out;
    -webkit-filter: saturate(500%);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-filter: saturate(500%);
    -moz-transition: all 0.3s ease-in-out;
    -ms-filter: saturate(500%);
    -ms-transition: all 0.3s ease-in-out;
}

#sepia #filtre_sepia:hover {
    filter: sepia(0.7);
    transition: all 0.3s ease-in-out;
    -webkit-filter: sepia(0.7);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-filter: sepia(0.7);
    -moz-transition: all 0.3s ease-in-out;
    -ms-filter: sepia(0.7);
    -ms-transition: all 0.3s ease-in-out;
}

#hue_rotate #filtre_hue_rotate:hover {
    filter: hue-rotate(200deg);
    transition: all 0.3s ease-in-out;
    -webkit-filter: hue-rotate(200deg);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-filter: hue-rotate(200deg);
    -moz-transition: all 0.3s ease-in-out;
    -ms-filter: hue-rotate(200deg);
    -ms-transition: all 0.3s ease-in-out;
}

#invert #filtre_invert:hover {
    filter: invert(0.7);
    transition: all 0.3s ease-in-out;
    -webkit-filter: invert(0.7);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-filter: invert(0.7);
    -moz-transition: all 0.3s ease-in-out;
    -ms-filter: invert(0.7);
    -ms-transition: all 0.3s ease-in-out;
}

#brightness #filtre_brightness:hover {
    filter: brightness(1.5);
    transition: all 0.3s ease-in-out;
    -webkit-filter: brightness(1.5);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-filter: brightness(1.5);
    -moz-transition: all 0.3s ease-in-out;
    -ms-filter: brightness(1.5);
    -ms-transition: all 0.3s ease-in-out;
}

#contrast #filtre_contrast:hover {
    filter: contrast(0.7);
    transition: all 0.3s ease-in-out;
    -webkit-filter: contrast(0.7);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-filter: contrast(0.7);
    -moz-transition: all 0.3s ease-in-out;
    -ms-filter: contrast(0.7);
    -ms-transition: all 0.3s ease-in-out;
}

#opacity #filtre_opacity:hover {
    filter: opacity(0.7);
    transition: all 0.3s ease-in-out;
    -webkit-filter: opacity(0.7);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-filter: opacity(0.7);
    -moz-transition: all 0.3s ease-in-out;
    -ms-filter: opacity(0.7);
    -ms-transition: all 0.3s ease-in-out;
}

#drop_shadow #filtre_drop_shadow:hover {
    filter: drop-shadow(16px 16px 20px blue);
    transition: all 0.3s ease-in-out;
    -webkit-filter: drop-shadow(16px 16px 20px blue);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-filter: drop-shadow(16px 16px 20px blue);
    -moz-transition: all 0.3s ease-in-out;
    -ms-filter: drop-shadow(16px 16px 20px blue);
    -ms-transition: all 0.3s ease-in-out;
}

#combinaison #filtre_combinaison:hover {
filter: brightness(0.5) opacity(0.9) saturate(500%);
transition: all 0.3s ease-in-out;
-webkit-filter: brightness(0.5) opacity(0.9) saturate(500%);
-webkit-transition: all 0.3s ease-in-out;
-moz-filter: brightness(0.5) opacity(0.9) saturate(500%);
-moz-transition: all 0.3s ease-in-out;
-ms-filter: brightness(0.5) opacity(0.9) saturate(500%);
-ms-transition: all 0.3s ease-in-out;}

#filterslider {
  overflow-x: hidden;
  animation-name: slideranim;
  animation-duration: 10s ;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  img{
    width: 100vw;
    margin-bottom: 60px;

  }
}

@keyframes slideranim {
  0%{}
  20%{-webkit-filter:grayscale(1);
    -moz-filter:grayscale(1);
    -ms-filter:grayscale(1);}
  40%{-webkit-filter:brightness(1.5);
    -moz-filter:brightness(1.5);
    -ms-filter:brightness(1.5);}
  60%{-webkit-filter:sepia(1);
    -moz-filter:sepia(1);
    -ms-filter:sepia(1);}
  80%{-webkit-filter:invert(1);
    -moz-filter:invert(1);
    -ms-filter:invert(1);}
  100%{}
}

p , h1, li , ul {
  font-family: $textfont ;
}

footer {
  position: static;
  margin-top: 60px;
}
