#liensUtiles, #backtotop {
  color: #252525;
  text-decoration: none;
  font-family: Francois One, sans-serif;
  font-size: 30px;
  padding-left: 90px;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out; }

#liensUtiles:hover, #backtotop:hover {
  letter-spacing: 10px; }

footer {
  position: absolute;
  bottom: 0;
  padding-bottom: 30px;
  width: 100vw;
  text-align: center;
  color: #252525; }
  footer small {
    font-size: 40px;
    font-family: Just Another Hand, sans-serif; }
    footer small a {
      text-decoration: none;
      color: #252525;
      -webkit-transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      -ms-transition: all 0.2s ease-in-out; }
    footer small a:hover {
      color: #E03333;
      letter-spacing: 4px; }

nav {
  width: 100%; }
  nav div {
    font-family: Just Another Hand, sans-serif;
    font-size: 3vw;
    color: #252525;
    background-color: skyblue;
    box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.5);
    width: 15vw;
    height: 80px;
    margin: 0 16.5vw;
    text-align: center;
    line-height: 80px;
    display: inline-block;
    letter-spacing: 4px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out; }
  nav div:hover {
    width: 20vw;
    margin: 0 14vw; }

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-image: url("images/bg.png"); }

p, li, ul, h1 {
  margin-left: 90px; }

#mark {
  background-color: red;
  opacity: .5;
  height: 100%;
  width: 3px;
  bottom: 0;
  left: 3vw;
  top: 0;
  z-index: -2;
  position: fixed; }

.hiddencontent {
  overflow: hidden;
  height: 0; }

#chapterheader {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  color: brown; }

#chapterheader:hover {
  cursor: pointer;
  color: #252525;
  letter-spacing: 10px; }

* {
  font-family: Just Another Hand, sans-serif; }

#header img {
  width: 100vw;
  z-index: -5; }

#header {
  height: 327px;
  margin-bottom: 60px; }

article {
  width: 70vw;
  position: absolute;
  float: right;
  right: -5vw; }

.compabilite {
  display: inline-flex; }
  .compabilite img {
    width: 100px;
    height: 100px;
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out; }
  .compabilite p {
    font-size: 35px;
    padding-left: 60px;
    color: #252525; }
    .compabilite p span {
      overflow: hidden;
      opacity: 0;
      -webkit-transition: opacity 0.3s;
      -moz-transition: opacity 0.3s;
      -ms-transition: opacity 0.3s; }

.compabilite:hover span {
  opacity: 1; }

.compabilite:hover img {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1); }

#postit, #postit2 {
  background-color: #F0E886;
  font-size: 30px;
  text-align: center;
  color: #252525;
  height: 250px;
  width: 250px;
  -webkit-transform: rotate(8deg);
  -moz-transform: rotate(8deg);
  -ms-transform: rotate(8deg);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 5vw;
  top: 90vh;
  line-height: 50px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out; }
  #postit a, #postit2 a {
    color: #252525;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    text-decoration: none; }
  #postit a:hover, #postit2 a:hover {
    text-decoration: underline; }
  #postit a:visited, #postit2 a:visited {
    color: #E03333; }

#postit2 {
  top: 120vh;
  left: 7vw;
  -webkit-transform: rotate(-5deg);
  -moz-transform: rotate(-5deg);
  -ms-transform: rotate(-5deg); }

#postit:hover {
  -webkit-transform: rotate(5deg);
  -moz-transform: rotate(5deg);
  -ms-transform: rotate(5deg); }

#postit2:hover {
  -webkit-transform: rotate(-2deg);
  -moz-transform: rotate(-2deg);
  -ms-transform: rotate(-2deg); }

#listcontainer {
  width: 100vw;
  margin-top: 50px; }
  #listcontainer .listcontent {
    height: 0px;
    overflow: hidden;
    width: 15vw;
    margin: 0 16.5vw;
    display: inline-block;
    background-color: transparent;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out; }
    #listcontainer .listcontent a {
      text-decoration: none;
      font-size: 25px;
      color: #252525;
      text-align: center;
      display: list-item;
      list-style: none;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      line-height: 40px; }
    #listcontainer .listcontent a:hover {
      text-decoration: underline; }

.listcontent:hover {
  height: 200px; }

#crayon {
  background-image: url("details/crayon.png");
  width: 700px;
  height: 436px;
  right: 0vw;
  bottom: -100vh;
  transform: rotate(10deg);
  z-index: -5;
  position: absolute;
  overflow: hidden;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out; }

#crayon:hover {
  -webkit-transform: rotate(7deg);
  -moz-transform: rotate(7deg);
  -ms-transform: rotate(7deg); }

#ink1 {
  width: 128px;
  height: 112px;
  background-image: url("details/ink1.png");
  position: absolute;
  right: 5vw;
  top: 60vh; }

#ink2 {
  width: 112px;
  height: 103px;
  background-image: url("details/ink2.png");
  position: absolute;
  right: 10vw;
  top: 180vh;
  -webkit-transform: scale(0.6);
  -moz-transform: scale(0.6);
  -ms-transform: scale(0.6); }

#ink3 {
  width: 115px;
  height: 114px;
  background-image: url("details/ink3.png");
  position: absolute;
  left: 3vw;
  top: 78vh;
  -webkit-transform: rotate(-60deg);
  -moz-transform: rotate(-60deg);
  -ms-transform: rotate(-60deg); }

#ink4 {
  width: 90px;
  height: 112px;
  background-image: url("details/ink4.png");
  position: absolute;
  left: 32vw;
  top: 120vh;
  -webkit-transform: rotate(-60deg);
  -moz-transform: rotate(-60deg);
  -ms-transform: rotate(-60deg); }

#rap {
  width: 510px;
  height: 364px;
  background-image: url("details/rap.png");
  position: absolute;
  left: 2vw;
  top: 160vh;
  -webkit-transform: rotate(20deg);
  -moz-transform: rotate(20deg);
  -ms-transform: rotate(20deg);
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out; }

#rap:hover {
  -webkit-transform: rotate(18deg);
  -moz-transform: rotate(18deg);
  -ms-transform: rotate(18deg); }

footer {
  bottom: -70vh; }

/*# sourceMappingURL=CSS_index.css.map */
