//VARIABLE STORAGE

@import "CSS_main" ;


*{
  font-family: $handfont;
}


//HEADER IMAGE

#header img{
  width: 100vw;
  z-index: -5;
}
#header {
  height: 327px;
  margin-bottom: 60px;
}


//COMPABILITY LIST

article {
  width: 70vw;
  position: absolute;
  float: right;
  right: -5vw;
}

.compabilite {
  display: inline-flex;
  img {
    width: 100px;
    height: 100px;
    -webkit-transform: scale(.8);
    -moz-transform: scale(.8);
    -ms-transform: scale(.8);
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
  }

  p {
    font-size: 35px;
    padding-left: 60px;
    color: $pencilcolor ;

    span {
      overflow: hidden;
      opacity: 0;
      -webkit-transition: opacity .3s ;
      -moz-transition: opacity .3s ;
      -ms-transition: opacity .3s ;
    }
  }
}
.compabilite:hover span {
  opacity: 1;
}
.compabilite:hover img {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
}

//POST-IT NOTES

#postit , #postit2 {
  background-color: $postitcolor ;
  font-size: 30px;
  text-align: center;
  color: $pencilcolor ;
  height: 250px;
  width: 250px;
  -webkit-transform: rotate(8deg);
  -moz-transform: rotate(8deg);
  -ms-transform: rotate(8deg);
box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
position: absolute;
left: 5vw;
top: 90vh;
line-height: 50px;
-webkit-transition: all .3s ease-in-out ;
-moz-transition: all .3s ease-in-out ;
-ms-transition: all .3s ease-in-out ;

  a{
    color: $pencilcolor;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    text-decoration: none;
  }
  a:hover{
    text-decoration: underline;
  }

  a:visited{
    color: #E03333;
  }
}
#postit2 {
  top: 120vh;
  left: 7vw;
  -webkit-transform: rotate(-5deg);
  -moz-transform: rotate(-5deg);
  -ms-transform: rotate(-5deg);
}

#postit:hover {
  -webkit-transform: rotate(5deg);
  -moz-transform: rotate(5deg);
  -ms-transform: rotate(5deg);
}
#postit2:hover {
  -webkit-transform: rotate(-2deg);
  -moz-transform: rotate(-2deg);
  -ms-transform: rotate(-2deg);
}


//LIST AND ITS CONTENTS

#listcontainer {
  width : 100vw;
  margin-top: 50px;
  .listcontent{
    height: 0px;
    overflow: hidden;
    width: 15vw;
    margin: 0 16.5vw;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0);
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    a {
      text-decoration: none;
      font-size: 25px;
      color: $pencilcolor;
      text-align: center;
      display: list-item;
      list-style: none;
      -webkit-transition: all .3s ease-in-out ;
      -moz-transition: all .3s ease-in-out ;
      -ms-transition: all .3s ease-in-out ;
      line-height: 40px;
    }
  a:hover{
    text-decoration: underline;
  }

  }
}
.listcontent:hover {
  height: 200px;
}




//DETAILS


#crayon{
  background-image: url("details/crayon.png");
  width: 700px;
  height: 436px;
  right: 0vw;
  bottom: -100vh;
  transform: rotate(10deg);
  z-index: -5;
  position: absolute;
  overflow: hidden;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
}

#crayon:hover{
  -webkit-transform: rotate(7deg);
  -moz-transform: rotate(7deg);
  -ms-transform: rotate(7deg);
}

#ink1{
  width: 128px;
  height: 112px;
  background-image: url("details/ink1.png");
  position: absolute;
  right: 5vw;
  top: 60vh;
}

#ink2{
  width: 112px;
  height: 103px;
  background-image: url("details/ink2.png");
  position: absolute;
  right: 10vw;
  top: 180vh;
  -webkit-transform: scale(.6);
  -moz-transform: scale(.6);
  -ms-transform: scale(.6);
}

#ink3{
  width: 115px;
  height: 114px;
  background-image: url("details/ink3.png");
  position: absolute;
  left: 3vw;
  top: 78vh;
  -webkit-transform: rotate(-60deg);
  -moz-transform: rotate(-60deg);
  -ms-transform: rotate(-60deg);
}

#ink4{
  width: 90px;
  height: 112px;
  background-image: url("details/ink4.png");
  position: absolute;
  left: 32vw;
  top: 120vh;
  -webkit-transform: rotate(-60deg);
  -moz-transform: rotate(-60deg);
  -ms-transform: rotate(-60deg);
}

#rap{
  width: 510px;
  height: 364px;
  background-image: url("details/rap.png");
  position: absolute;
  left: 2vw;
  top: 160vh;
  -webkit-transform: rotate(20deg);
  -moz-transform: rotate(20deg);
  -ms-transform: rotate(20deg);
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
}

#rap:hover{
  -webkit-transform: rotate(18deg);
  -moz-transform: rotate(18deg);
  -ms-transform: rotate(18deg);
}

footer {
  bottom: -70vh;
}
