<!DOCTYPE html>
<html lang="fr">
      <head>
          <meta charset="utf-8">
          <link rel="stylesheet" href="CSS_transform.css">
          <link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css?family=Just+Another+Hand" rel="stylesheet">
          <title>Filtres et Transformations</title>
    </head>

    <body onload="onpageopen()">
        <div id="mark"></div>
     
        <header><!-- pour simplement ajoute le background du header --></header>

        <h1>Annexe</h1>

        <p>Voici les diff&eacute;rents supports ayant permit la r&eacute;alisations de ce tutoriel : </p>

        <aside>
            <h1>Filtres</h1>

            <ul>
                <li><a href="http://www.cssfilters.co/" target="_blank">CSS Filters</a></li>
                <li><a href="http://www.w3schools.com/cssref/css3_pr_filter.asp" target="_blank">W3 School</a></li>
                <li><a href="https://la-cascade.io/les-filtres-css/" target="_blank">La Cascade</a></li>
                <li><a href="http://paulund.developpez.com/tutoriels/css/images-filters/" target="_blank">Developpez.com</a></li>
                <li><a href="https://developer.mozilla.org/fr/docs/Web/CSS/filter" target="_blank">Filter - MDN</a></li>
                <li><a href="http://iamvdo.me/blog/filtres-css-avances" target="_blank">Blog - CSS Avanc&eacute;k</a></li>
            </ul>
        </aside>

        <aside>
            <h1>Transformations</h1>

            <ul>
                <li><a href="https://developer.mozilla.org/fr/docs/Web/CSS/transform-function">Transformations - MDN </a></li>
                <li><a href="http://outils-css.aliasdmc.fr/les-transformations-2d-css3.php">Site utile pour affecter des transformations à un élement, simuler vos transformations - CSS transformations </a></li>
                <li><a href="https://css-tricks.com/almanac/properties/t/transform/">Explications des transforms avec exemples animés - CSS-tricks </a></li>
                <li><a href="http://www.zonecss.fr/proprietes-css/transform-css.html">Explications et précisions sur les transforms - Zone CSS </a></li>
                <li><a href="http://meyerweb.com/eric/tools/matrix/">Lien pour transposer ses transforms en matrix</a></li>
                <li><a href="http://www.useragentman.com/blog/2011/01/07/css3-matrix-transform-for-the-mathematically-challenged/">Pour en savoir plus sur les matrices, l'utilisation de transform:matrix() </a></li>
            </ul>
        </aside>

        <footer>
            <small>© Copyright 2016, Tous droits r&eacute;serv&eacute;s Solenn, Denis, Mariyam, Anna</small>
        </footer>
    </body>
</html>