<!DOCTYPE html>
<html lang="fr">
      <head>
          <meta charset="utf-8">
          <link rel="stylesheet" href="CSS_transform.css">
          <link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css?family=Just+Another+Hand" rel="stylesheet">
          <title>Filtres et Transformations</title>
    </head>

    <body onload="onpageopen()">
      <div id="mark"></div>
      <div id="header">
        <img src="images/transformhead.png">
        <img id="animtitle" src="images/transformtitle.png">
      </div>

        <!-- creation du header et du menu de navigation -->
        <nav>
            <a href="index.html"><div class="buttonnav"  >Accueil</div></a>
            <a href="HTML_filtres.html"><div class="buttonnav"  >Filtres</div></a>
        </nav>

        <section id="introduction_transform">
            <header>
                <h1 name ="top">Les transformations sous la propriété "transform" </h1>
            </header>
            <div>
                <p>La propriété CSS transform() permet de manipuler un élément HTML sur les axes X et Y (horizontal et vertical) grâce à des fonctions diverses de transformation graphique.</p>
                <p>Il est donc possible de modifier l'apparence d'un élément grâce à un ensemble fonctions 2D :</p>

                <ul>
                    <li id="translation">Translation (translate) </li>
                    <li id="echelle">Mise à l'échelle (scale) </li>
                    <li id="rotation">Rotation (rotate) </li>
                    <li id="inclinaison">Inclinaison (skew) </li>
                    <li id="matrice">Matrice de transformation (matrix) </li>
                </ul>

                <ul>
                    <li>Vous pouvez changer les unités de longueur qui sont en px par une autre unité de longueur.</li>
                    <li>Vous pouvez changer les unités d'angle qui sont en deg par une autre unité d'angle.</li>
                </ul>

                <p>Nous verrons les différentes transformations dans cette section.<br>
                Il est possible d'utiliser plusieurs transformation à la suite mais ATTENTION à l'ordre dans lequel on les met !!!</p>
                <p>Pour utiliser plusieurs transformations à la suite:<code> transform : transform1() transform2();</code></p>
            </div>

            <div class="demo_images2">
                <img id="imagescalefactor" src="images/intro1.png" alt="Exemple d'un ordre de transformations" />
                <img id="imagescalefactor" src="images/intro2.png" alt="Exemple d'un ordre différent de transformations" />
            </div>
        </section>

        <section id="scale" >
          <a name="1"></a>
            <header>
                <h1 id="chapterheader" onclick="hideshow(0)">Transform : scale (+)</h1>
            </header>
            <div class="hiddencontent">
            <div>
                <p>Les fonctions CSS scale(), scaleX() et scaleY() permettent d'agir sur l'echelle d'un élément. Cela aura pour conséquence un agrandissement ou une réduction de l'élement.</p>
                <p>La fonction scale se présente de cette manière :<code> transform : scale(x,y), scaleX(x) ou scaleY(y)</code></p>

                <ul>
                    <li>x ou y supérieurs à 1, action d'agrandissement</li>
                    <li>x ou y inférieurs à 1, action de réduction </li>
                    <li>Pas d'unité pour les valeurs</li>
                </ul>

                <ul>
                    <li>Si <code>transform : scale(x,y)</code> :</li>
                    <ul>
                        <li>x représente le coefficient de dilatation de la longueur de l'élement (1 par défaut)</li>
                        <li>y représente le coefficient de dilatation de la hauteur de l'élement (1 par défaut)</li>
                        <li>Si une seule valeur est renseignée, elle sera prise en compte pour x ET y</li>
                    </ul>
                    <br><li>Si <code>transform : scaleX(x)</code> :</li>
                    <ul>
                        <li>La fonction aura SEULEMENT une action sur la longueur de l'élément</li>
                    </ul>
                    <br><li>Si <code>transform : scaleY(y)</code> :</li>
                    <ul>
                        <li>La fonction aura SEULEMENT une action sur la hauteur de l'élément.</li>
                    </ul>
                </ul>

                <p id="attention"> ATTENTION : Tous les éléments peuvent s'aggrandir / se réduire mais attention aux images qui peuvent devenir flous / illisibles !!! Ne pas en abuser !</p>

                <!-- transform origin avec scale : top / bottom / center etc ... permet le non dépassement de la fenêtre -->
            </div>

            <div class="demo_images">
                <img id="imagescalefactor" src="images/scale.png" alt="schéma de scale" />
                <img id="imagescalefactor" src="images/scaleX.png" alt="schéma de scaleX" />
                <img id="imagescalefactor" src="images/scaleY.png" alt="schéma de scaleY" />
            </div>


             <div class="demonstration">
                <code id="democode">transform: scale(1.5);</code>
                <div class="demo" id="demo_scale"></div>
            </div>
          </div>
        </section>

        <section id="skew">
            <header>
                <h1 id="chapterheader" onclick="hideshow(1)">Transform : skew (+)</h1>
            </header>
            <div class="hiddencontent">
            <div>
                <p>Les fonctions CSS skew(), skewX() et skewY() permettent d'obliquer un élément. Cela aura pour conséquence une distorsion.</p>
                <p>La fonction skew() se présente de cette manière :<code> transform : skew(x,y), skewX(x) ou skewY(y);</code></p>

                <ul>
                    <li>x et y représentent l'angle en degrés de la distorsion</li>
                    <li>Ils sont exprimés en degrés</li>
                </ul>

                <ul>
                    <li>Si <code>transform : skew(x,y)</code> :</li>
                    <ul>
                        <li>x représente l'angle de distorsion horizontale.</li>
                        <li>y représente l'angle de distorsion verticale.</li>
                        <li>Si une seule valeur est renseignée, cela reviendra à faire skewX(x).</li>
                    </ul>
                    <br><li>Si <code>transform : skewX(x)</code> :</li>
                    <ul>
                        <li>L'élément effectuera SEULEMENT une distorsion horizontale.</li>
                    </ul>
                    <br><li>Si <code>transform : skewY(y)</code> :</li>
                    <ul>
                        <li>L'élément effectuera SEULEMENT une distorsion verticale.</li>
                    </ul>
                </ul>

                <p id="attention"> ATTENTION : Skew() est en voie de disparition. Seuls skewX() et skewY() seront utilisables.</p>
            </div>

            <div class="demo_images">
                <img id="imagescalefactor" src="images/skew.png" alt="schéma de skew" />
                <img id="imagescalefactor" src="images/skewX.png" alt="schéma de skewX" />
                <img id="imagescalefactor" src="images/skewY.png" alt="schéma de skewY" />
            </div>


            <div class="demonstration">
                <code id="democode">transform: skew(15deg, 15deg);</code>
                <div class="demo" id="demo_skew"></div>
            </div>
          </div>
        </section>

        <section id="rotate">
          <a name="2"></a>
            <header>
                <h1 id="chapterheader" onclick="hideshow(2)">Transform : rotate (+)</h1>
            </header>
            <div class="hiddencontent">
            <div>
                <p>La fonction CSS rotate() permet d'effectuer une rotation. Cette rotation déplace l'élément autour d'un point fixe (transform-origin) sans le déformer.</p>
                <p>La fonction rotate se présente de cette manière :<code> transform : rotate(x);</code></p>

                <ul>
                    <li>x représente l'angle de la rotation</li>
                    <ul>
                        <li>x est exprimé en degré</li>
                        <li>Si x est positif la rotation se fera dans le sens horaire</li>
                        <li>Si x est négatif la rotation se fera dans le sens anti-horaire</li>
                    </ul>
                </ul>
            </div>

            <div class="demo_images2">
                <img id="imagescalefactor" src="images/rotate1.png" alt="schéma de rotate" />
                <img id="imagescalefactor" src="images/rotate2.png" alt="schéma de rotate" />
            </div>


            <div class="demonstration">
                <code id="democode">transform:rotate(180deg);</code>
                <div class="demo" id="demo_rotate"></div>
            </div>
          </div>
        </section>

        <section id="translate">
            <header>
                <h1 id="chapterheader" onclick="hideshow(3)">Transform : translate (+)</h1>
            </header>
            <div class="hiddencontent">
            <div>
                <p>Les fonctions CSS translate(), translateX() et translateY() permettent de décaler un élément horizontalement ou verticalement par rapport à sa position d'origine.</p>
                <p>La fonction translate se présente de cette manière:<code> transform : translate(x,y),translateX(x) ou translateY(y)</code></p>

                <ul>
                    <li>Si <code>transform : translate(x,y)</code> :</li>
                    <ul>
                        <li>x représente le déplacement horizontal de l'objet, il est exprimé en unité de longueur (px ou em)</li>
                        <li>y représente le déplacement vertical de l'objet, il est exprimé en unité de longueur (px ou em)</li>
                    </ul>
                    <br><li>Si <code>transform : translateX(x)</code> :</li>
                    <ul>
                        <li>x représente le déplacement vertical. L'élément fera UNIQUEMENT une translation verticale.</li>
                    </ul>
                    <br><li>Si <code>transform : translateY(y)</code> :</li>
                    <ul>
                        <li>y représente le déplacement vertical. L'élément fera UNIQUEMENT une translation verticale.</li>
                    </ul>
                </ul>
            </div>

            <div class="demo_images">
                <img id="imagescalefactor" src="images/translate1.png" alt="schéma de translation" />
                <img id="imagescalefactor" src="images/translate2.png" alt="schéma de translation" />
                <img id="imagescalefactor" src="images/translate3.png" alt="schéma de translation" />
                <img id="imagescalefactor" src="images/translate4.png" alt="schéma de translation" />
                <img id="imagescalefactor" src="images/translate5.png" alt="schéma de translation" />
                <img id="imagescalefactor" src="images/translate6.png" alt="schéma de translation" />
            </div>


            <div class="demonstration">
                <code id="democode">transform: translate(20px, 20px);</code>
                <div class="demo" id="demo_translate"></div>
            </div>
          </div>
        </section>

        <section id="matrix">
          <a name="3"></a>
            <header>
                <h1 id="chapterheader" onclick="hideshow(4)">Transform : matrix (+)</h1>
            </header>
            <div class="hiddencontent">
            <div>
                <p>La fonction CSS3 matrix permet d'incliner, de changer l'échelle, de faire une rotation, de décaler un élément HTML en regroupant les élements scale(), skew(), rotate() et translate().</p>
                <p>La fonction matrix() se présente de cette manière :<code>transform : matrix(scaleX(),skewY(),skewX(),scaleY(),translateX(),translateY()) </code></p>
                <p>rotate() n'est pas présente dans les paramètres de matrix() mais vous pouvez quand même la rajouter aux autres transformations (cf. ci dessous). <br />
                <p id="attention"> ATTENTION ! On ne précise pas d'unité pour les valeurs !</p>
                  <br>
                <ol>
                    <li>Si vous voulez appliquer une/des transformations SANS utiliser rotate()</li>
                    <ul>
                        <br><li>Les valeurs de scaleX() et scaleY() resteront intactes</code> :</li>
                        <ul>
                            <li>Ex :<code>transform: scale(<span class="texte_bleu">2</span>)</code> est égal à <code>transform: matrix(<span class="texte_bleu">2</span>, 0, 0, <span class="texte_bleu">2</span>, 0, 0)</code></li>
                        </ul>
                        <br><li>les valeurs de translateX() et translateY() resteront intactes</li>
                        <ul>
                            <li>Ex :<code>transform: translate(<span class="texte_bleu">20px, 20px</span>)</code> est égal à <code>transform: matrix(1, 0, 0, 1, <span class="texte_bleu">20, 20</span>)</code></li>
                        </ul>
                        <br><li>Les valeurs de skewX() et skewY() seront modifiées</li>
                        <ul>
                            <li>Ex :<code>transform: skew(<span class="texte_bleu">20deg, 20deg</span>)</code> est égal à <code>transform: matrix(1, <span class="texte_bleu">0.36397, 0.36397</span>, 1, 0, 0)</code></li>
                        </ul>
                    </ul>
                    <br>
                    <li>Si vous voulez appliquer une / des transformations EN UTILISANT rotate()</li>
                    <br><ul>
                        <li>Toutes les valeurs seront modifiées, quel que soit la / les fonction(s) utilisé(es).</li>
                        <br><li>les valeurs de translateX() et translateY() resteront intactes (lorsue d'autres transforms sont appliquées)</li>
                        <ul>
                            <li>Ex :<code> transform: scale(<span class="texte_bleu">2</span>)</code> est égal à<code> transform: matrix(<span class="texte_bleu">2</span>, 0, 0, <span class="texte_bleu">2</span>, 0, 0)</code><br />
                            Par contre <code>transform: scale(<span class="texte_bleu">2</span>) rotate(<span class="texte_bleu">45deg</span>)</code> donnera :<code> transform: matrix(<span class="texte_bleu">1.41421, 1.41421, -1.41421, 1.41421,</span> 0, 0)</code><br />
                            (cf explications des matrices pour plus de renseignements)</li>
                        </ul>
                    </ul>
                    <br>
                    <li>Site pour transposer ses transforms en matrix()</li>
                    <p>Sur <a href="http://meyerweb.com/eric/tools/matrix/" alt="lien vers matrix">ce site (The Matrix revolution)</a>, vous pouvez rentrer vos transformations à la suite et elles se transposent en matrix().</p>
                </ol>
            </div>

            <div class="demo_images1">
                <img id="imagescalefactor" src="images/matrix.png" alt="schéma de matrice" />
            </div>


            <div class="demonstration" >
                <code id="democode">transform: matrix(1.39162, 0.562252, 0.300767, 1.70574, 40, 0);</code>
                <div class="demo" id="demo_matrix"></div>
            </div>
          </div>
        </section>

        <section id="transform_origin">
          <a name="4"></a>
            <header>
                <h1 id="chapterheader" onclick="hideshow(5)">Transform-origin (+)</h1>
            </header>
            <div class="hiddencontent">
            <div>
                <p>La fonction CSS transform-origin permet de modifier l'origine du repère.</p>
                <p>Elle est associée à une transformation (transform).</p>
                <p>La fonction transform-origin se présente de cette manière :<code> transform-origin: x y;</code></p>

                <ul>
                    <li>x représente le déplacement horizontal du point d'origine.</li>
                    <li>y représente le déplacement vertical du point d'origine.</li>
                    <li>x et y sont exprimés en %, en unité de longueur(cm, px, ...) ou en mot clé (left, right, top, bottom ou center).</li>
                    <li>La valeur de y peut être omise. Dans ce cas c'est la valeur par défaut qui est utilisée (center).</li>
                </ul>

                <p>L'origine par défaut est le centre de l'élement (50%,50%).</p>
                <p>Lorsque l'on applique <code>transform-origin</code>, le décalage du point d'origine s'effectuera à partir du bord en haut à gauche de l'élément.</p>
                <p>Exemple :<code> transform-origin: 10px;</code> déplacera le point d'origine de 10 px vers la droite <span>à partir du bord gauche</span> par contre, il n'y a pas de valeur de y de spécifiée donc c'est la valeur par défaut qui est appliquée.</p>
            </div>

            <div class="demo_images">
                <img id="imagescalefactor" src="images/transform50.png" alt="schéma de transformation d'origine" />
                <img id="imagescalefactor" src="images/transform100.png" alt="schéma de transformation d'origine" />
            </div>


            <div id="demonstration_origin">
                <div class="demo_origin">
                      <code id="texte1">transform: rotate(360deg);
                      </code>
                    <div class="box"></div>
                    <button id="button1">click me</button>
                </div>

                <div class="demo_origin">
                      <code id="texte2">
                          transform: rotate(360deg);
                      </code>
                      <code id="texte2">
                          transform-origin: top left;
                      </code>
                    <div class="box2"></div>
                    <button id="button2">click me</button>
                </div>
            </div>
          </div>
        </section>

        <p><a href="HTML_annexe.html">En cliquant ici, vous pourrez bénéficier d'informations complèmentaires pour ces méthodes.</a></p>
        <a href="#top"><p id="backtotop">BACK TO THE TOP OF THE PAGE &#8593;</p></a>
        <script src="script.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> <!-- jQuery est inclus ! -->
        <script>
        $('#button1').click(function () {
            $('.box').toggleClass('box-rotate');
        });
        $('#button2').click(function () {
            $('.box2').toggleClass('box-rotate');
        });
        </script>

        <script>

        var pagelocation = window.location.hash ;

        function onpageopen() {
          if (pagelocation == "#1") {
            hideshow(0);
            hideshow(1);
          }
          else if (pagelocation == "#2") {
            hideshow(2);
            hideshow(3);
          }
          else if (pagelocation == "#3") {
            hideshow(4);
          }
          else if (pagelocation == "#4") {
            hideshow(5);
          }

          else {
            console.log("nothing to show");
          }
        }
        </script>
        <footer>
          <small>© Copyright 2016, Tous droits r&eacute;serv&eacute;s <a href="https://github.com/simplon-solennB" target="_blank">Solenn</a>, <a href="https://github.com/simplon-DenisM" target="_blank">Denis</a>, <a href="https://github.com/simplon-mariyamH" target="_blank"> Mariyam </a>, <a href="https://github.com/Anna-AP" target="_blank">Anna</a></small>
        </footer>
    </body>
</html>
